[uwsgi]
# variables
projectname = luffa
projectdomain = luffa
base = /home/bdep__/code/fondue/www/

# config
master = true
protocol = uwsgi
env = DJANGO_SETTINGS_MODULE=%(projectname).settings
pythonpath = %(base)/%(projectname)
module = %(projectname).wsgi
socket = 127.0.0.1:8899
logto = %(base)/logs/uwsgi.log

#below line runs it as a daemon in background
daemonize = %(base)/logs/luffa.log
